<div style="text-align:center; margin-top:40px;"><img style="width: 43%;" src="logo.png"></div>
<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;" href="home.html">home</a>
<a style="padding-right:20px;" href="about.html">about</a>
<a style="padding-right:20px;" href="services.html">services</a>
<a style="padding-right:20px;" href="form.html">form</a>
</div>
<h1  style="font-size:50px; text-align:center;">our services is to teach people around the world <br>that haven't got chance to go to school.<br>and additionaliy we want  give quailty learning style easy to study.</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin:bottom:50px;">first fill the form to start learning</p>

<div style="text-align:center;"><a style="font-size:20px; background-color:blue; padding: 15px 35px 15px 35px; color:black;" href="https://teacheducator.com/online-learning/">Read more</a></div>
